<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/ico" sizes="96x96" href="/static/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Welcome @ maryoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1">

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300italic,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMeTpgtrXUQPDswUdLFW9YL9JFSnZQFOs&libraries=places&language=en" async defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMeTpgtrXUQPDswUdLFW9YL9JFSnZQFOs&libraries=places"></script>
    <script type="text/javascript">
        let isNotProd = document.location.host.indexOf('dev.maryoku.com') > -1 ||  document.location.host.indexOf('localhost') > -1;
        if (!isNotProd){
            try {
                window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
                heap.load("2115016130");
            } catch(error){
                console.error(error);
            }

            try {
                // <!-- Hotjar Tracking Code for *.maryoku.com -->
                (function (h, o, t, j, a, r) {
                    h.hj = h.hj || function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                    h._hjSettings = {hjid: 1383572, hjsv: 6};
                    a = o.getElementsByTagName('head')[0];
                    r = o.createElement('script');
                    r.async = 1;
                    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                    a.appendChild(r);
                })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
            } catch (error){
                console.error(error);
            }
        }
    </script>

    <style>
        .vs__dropdown-menu {
            z-index: 99999999999999999999999999999 !important;
        }

        @font-face {
            font-family: 'Manrope-Bold';
            src: url('./src/assets/fonts/manrope/fonts/otf/Manrope-Bold.otf') format('opentype'),
                url('./src/assets/fonts/web/Manrope-Bold.woff2') format('woff2'),
                url('./src/assets/fonts/ttf/Manrope-Bold.ttf') format('truetype');
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Manrope-ExtraBold';
            src: url('./src/assets/fonts/otf/Manrope-ExtraBold.otf') format('opentype'),
                url('./src/assets/fonts/web/Manrope-ExtraBold.woff2') format('woff2'),
                url('./src/assets/fonts/ttf/Manrope-ExtraBold.ttf') format('truetype');
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Manrope-Regular';
            src: url('./src/assets/fonts/otf/Manrope-Regular.otf') format('opentype'),
                url('./src/assets/fonts/web/Manrope-Regular.woff2') format('woff2'),
                url('./src/assets/fonts/ttf/Manrope-Regular.ttf') format('truetype');
            font-style: normal;
            font-stretch: normal;
        }

        .quote {
            position: fixed;
            left: 50%;
            font-size: 25px;
            font-family: "Manrope-Regular" !important;
            line-height: 1.5em;
        }

        .quote_0, .quote_1 {
            width: 40%;
            left: 55%;
            top: 25%;
            color: white;
        }
        .quote_2, .quote_3, .quote_7 {
            width: 100%;
            height: 80px;
            background-color: white;
            text-align: center;
            left: 0px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 100px;
        }
        .quote_2::before, .quote_3::before, .quote_7::before {
            content: " ";
            width: 100%;
            height: 5px;
            background-color: white;
            position: absolute;
            left: 0;
            top: -10px;
        }
        .quote_2::after, .quote_3::after, .quote_7::after{
            content: " ";
            width: 100%;
            height: 5px;
            background-color: white;
            position: absolute;
            left: 0;
            top: 85px;
        }
        .quote_4 {
            width: 50%;
            left: 50%;
            top: 30%;
            font-size: 25px;
            color: white;
        }
        
        .quote_5 {
            width: 50%;
            left: 55%;
            top: 300px;
            color: white;
            max-width: 500px;
        }
        .quote_6 {
            left: 5%;
            max-width: 40%;
            top: 30%;
            color: white;
        }
        
        .author {
            font-style: italic;
            font-size: 0.8em;
            font-weight: normal;
            white-space: nowrap;
        }
    </style>



</head>

<body class="sidebar-mini">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div id="loading-background" style="width:100vw; height:100vh; position: fixed; left:0; top:0; background-size: 100%;">

    </div>
    <span id="initial-message" style="top: 50%;left: 50%;transform: translate(-50%,-50%);position: absolute;text-align: center;">
        <img src="/static/img/maryoku-loader.gif" />
    </span>

    <script>
        const backgroundImages = ['load_0.jpg', 'load_1.jpg', 'load_2.jpg', 'load_3.jpg', 'load_4.jpg', 'load_5.jpg', 'load_6.jpg', 'load_7.jpg'];
        const quotes = [
            { description: "“The power of imagination makes us infinite.”", author: " - John Muir"},
            { description: "“Somewhere, something incredible is waiting to be known.”", author: " – Sharon Begley"},
            { description: "“The best preparation for tomorrow is doing your best today.” ", author: " – H. Jackson Brown, Jr."},
            { description: "“Grant that I may always desire more than I can accomplish.” ", author: " – Michaelangelo"},
            { description: "“Never look back unless you are planning on going that way.” ", author: " – Henry David Thoreau"},
            { description: "“Today is the only day. Yesterday is gone.” ", author: "– John Wooden"},
            { description: "“Before everything else, getting ready is the secret of success.”", author: "  – Henry Ford"},
            { description: "“The best way out is always through.” – Robert Frost", author: " – Robert Frost"},
            { description: "“Vitality shows in not only the ability to persist but the ability to start over.” ", author: " – F. Scott Fitzgerald"},
            { description: "“Don’t find fault. Find a remedy.” ", author: " -Henry Ford"},
            { description: "“By failing to prepare, you are preparing to fail.", author: "- John Muir"},
            { description: "The art of being wise is the art of knowing what to overlook.” ", author: " -William James"},
            { description: "Plans are only good intentions unless they immediately degenerate into hard work.”", author: " - Peter Drucker"},
            { description: "“If you always do what you always did, you will always get what you always got.” ", author: "- Albert Einstein"},
            { description: "“Simplicity is the ultimate sophistication.” ", author: "- Leonardo Da Vinci"},
            { description: "“Nothing will work unless you do.”", author: "- Maya Angelou"},
            { description: "“Forget about making mistakes, just do it.” ", author: "- Ajaero Tony Martins"},
            { description: "“The greatest mistake you can make in life is to be continually fearing you will make one.”", author: "- Elbert Hubbard"},
            { description: "“The only way to do great work is to love what you do.”", author: "- Steve Jobs"},
            { description: "“Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless.”", author: "- Jamie Paolinetti"},
            { description: "“When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.”", author: "- Henry For"},
            { description: "“If you treat every situation as a life and death matter, you’ll die a lot of times.”", author: "- Dean Smith"},
            { description: "“Perfection is not attainable, but if we chase perfection we can catch excellence.”", author: "- Vince Lombardi"},
            { description: "“I can’t change the direction of the wind, but I can adjust my sails to always reach my destination.”", author: "- James Dean"},
            { description: "“A goal without a plan is just a wish.”", author: "- Antoine de Saint-Exupéry"},
            { description: "Some people look for a beautiful place. Others make a place beautiful.”", author: "- Hazrat Inavat Khan"},
            { description: "“To achieve great things, two things are needed: a plan and not quite enough time.”", author: "- Leonard Bernstein"},
        ]
        // const imageIndex = new Date().getTime() % backgroundImages.length;
        // const quotesIndex = new Date().getTime() % quotes.length;
        // document.getElementById("loading-background").style.background = "url('/static/img/" + backgroundImages[imageIndex] + "')";
        // document.getElementById("loading-background").style.backgroundSize = "cover";
        // const qutoDescription = document.createElement("div");
        // qutoDescription.innerHTML = "<span>" + quotes[quotesIndex].description + "</span> <span class='author'>" + quotes[quotesIndex].author + "</span>" ;
        // qutoDescription.classList.add("quote");
        // qutoDescription.classList.add("quote_" + imageIndex);
        // document.getElementById("loading-background").appendChild(qutoDescription)
    </script>

</body>

</html>