<!DOCTYPE html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>interaction-24</title>
	<style type="text/css">
		body {
	      -webkit-text-size-adjust: 100%;
	      -ms-text-size-adjust: 100%;
	      height: 100%;
	      font-family: Cambria, Utopia, "Liberation Serif", Times, "Times New Roman", serif;
	      font-weight: 400;
	      font-size: 100%;
	      line-height: 1.6;
	      margin: 0;
	      padding: 0;
		}

		 h1, h2, h3, h4, h5 {
	      margin: 20px 0 10px;
	      color: #000;
	      line-height: 1.2;
	    }

	    h1 { font-size: 32px; }
	    h2 { font-size: 26px; }
	    h3 { font-size: 22px; }
	    h4 { font-size: 18px; }
	    h5 { font-size: 16px; }

	    p, ul, ol {
	      margin-bottom: 10px;
	      font-weight: normal;
	      font-size: 16px;
	      line-height: 1.4;
	    }

	    ul li,
	    ol li {
	      margin-left: 5px;
	      list-style-position: inside;
	    }
	   @media(max-width: 767px){
	    	.main{
	    		background-size: cover !important;
	    	}
	    	.title-header{
	    		width: 80% !important;
	    	}
	    	.bold{
	    		font-size: 2rem !important;
	    	}
	    	.medium{
	    		font-size: 1.5rem !important;
	    	}
	    	.normal{
	    		font-size: 1.5rem !important;
	    	}
	    }

	</style>
</head>
<body style="height:100%">
	<div class="container" style="width: 100%; height: 100%">
		<div class="main" style="width: 100%; height: 100%; position: relative; background: url('https://app.262days.com/static/img/interactions/interaction-24.png') center center no-repeat; background-size: contain; object-fit: contain;">
			<div class="title-header" style=" position: absolute;width: 60%;top: 50%;transform: translateY(-50%);left: 0;right: 0;margin: 0 auto;text-align: center;">
				<p class="bold" style=" font-family: Helvetica, Arial, sans-serif; font-size: 3rem; color: black !important; width: 100%; vertical-align: middle; margin-top: 0;">{{{line1}}}</p>
				<p class="medium" style=" font-family: Helvetica, Arial, sans-serif; font-size: 2rem; color: black !important; width: 100%; vertical-align: middle;">{{{line2}}}</p>
				<p class="normal" style=" font-family: Helvetica, Arial, sans-serif; font-size: 2.5rem; color: black !important; width: 100%; vertical-align: middle;">{{{line3}}}</p>
			</div>
		</div>
	</div>
</body>
</html>