<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>interaction</title>
	<style type="text/css">
		body {
	      -webkit-text-size-adjust: 100%;
	      -ms-text-size-adjust: 100%;
	      height: 100%;
	      font-family: Cambria, Utopia, "Liberation Serif", Times, "Times New Roman", serif;
	      font-weight: 400;
	      font-size: 100%;
	      line-height: 1.6;
	      margin: 0;
	      padding: 0;
	      background: #50dce0;
	      color: #ffffff;
		}

		 h1, h2, h3, h4, h5 {
	      margin: 20px 0 10px;
	      line-height: 1.2;
	    }

	    h1 { font-size: 6vmin; }
        h2 { font-size: 4vmin; }
        h3 { font-size: 3vmin; }
        h4 { font-size: 2vmin; }
        h5 { font-size: 1vmin; }

	    p, ul, ol {
	      margin-bottom: 10px;
	      font-weight: normal;
	      font-size: 16px;
	      line-height: 1.4;
	    }
	    img{ max-width: 100%; }

	    ul li,
	    ol li {
	      margin-left: 5px;
	      list-style-position: inside;
	    }
	    div.main {
	    	width: 100%;
	    	position: relative;
	    	background-size: contain;
	    	object-fit: contain;
	    	position: relative; /* border: 1px blue solid; */
	    }
	    div.title-header {
	    	position: absolute;
	    	transform: translateX(-50%) translateY(-50%);
	    	left: 50%;
	    	top: 50%;
	    	text-align: center;
	    }
	    @media(max-width: 425px){
	    	.main{
	    		background-position:left center !important;
	    		background-size: cover !important;
	    	}
	    }

	</style>
</head>
<body style="height:100%">
	<div class="container" style="max-width:800px; width: 100%; height: 100%; margin: 0 auto;">
		<div class="main">
			<img src="https://marketing-image-production.s3.amazonaws.com/uploads/ad6ddff50d3bb9fd61d1654a74f645dff9feb9f08ca2661c24faacf3613a0b901b4610a184d60f5803cce0a3d4f69836436008277893081b5a87af87a8aec9b3.png" alt="">
			<div class="title-header">
				<h1>{{{line1}}}</h1>
				<h2>{{{line2}}}</h2>
				<h3>{{{line3}}}</h3>
				<h4>{{{button}}}</h4>
			</div>
		</div>
	</div>
</body>
</html>
